li > .client-editor-remove-scope-btn {
  visibility: hidden;
}

li:hover > .client-editor-remove-scope-btn {
  visibility: visible;
}

.client-editor .form-group {
  margin-bottom:    10px;
}

.client-editor-access-token {
  margin-bottom:    4px;
  margin-right:     4px;
  display:          inline-block;
}

@import (less) "../../node_modules/react-widgets/dist/css/react-widgets.css";

@import (less) "../../node_modules/codemirror/lib/codemirror.css";

.CodeMirror {
   height:      auto;
   border: 1px solid black;
   border-radius: 4px;
}

.CodeMirror-scroll {
  overflow-x:   auto;
  overflow-y:   hidden;
}

